{
    "name": "hexmakina/marker",
    "description": "Marker is an HTML generator",
    "type": "package",
    "require": {
        "php": ">=7.3"
    },
    "license": "mit",
    "authors": [
        {
            "name": "HexMakina",
            "email": "touch@hexmakina.be",
            "homepage": "https://hexmakina.be"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "HexMakina\\Marker\\": "/"
        }
    }
}
